<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.hotelAlura</groupId>
    <artifactId>HotelChallenge</artifactId>
    <version>HotelAlura</version>
    <packaging>jar</packaging>
    
     <dependencies>
        <dependency>
             <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
             <version>3.2</version>
        </dependency>
        <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf-intellij-themes</artifactId>
         <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
          <dependency>
               <groupId>org.netbeans.external</groupId>
               <artifactId>AbsoluteLayout</artifactId>
               <version>RELEASE170</version>
          </dependency>
          <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>8.0.29</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.core</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.asm</artifactId>
               <version>9.2.0</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.antlr</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.moxy</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>jakarta.persistence</artifactId>
               <version>2.2.3</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
               <version>2.7.10</version>
               <scope>provided</scope>
          </dependency>
     </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>ar.hotelalura.hotelchallenge.Hotelchallenge</exec.mainClass>
    </properties>
</project>